<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"

    tools:context="com.example.ahmed.chatapp.AddChatRoomFragment">
<LinearLayout
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/ET_roomFrg"
        android:textColorHint="@android:color/white"
        android:hint="Room Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/ET_roomDESCFrg"
        android:hint="Room Description"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddFrag"

        android:text="ADD"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

</FrameLayout>
